==15012== Memcheck, a memory error detector
==15012== Copyright (C) 2002-2017, and GNU GPL'd, by Julian Seward et al.
==15012== Using Valgrind-3.15.0 and LibVEX; rerun with -h for copyright info
==15012== Command: ./pipex in sudo\ sleep\ 2 echo\ hllll out
==15012== Parent PID: 10191
==15012== 
==15014== 
==15014== HEAP SUMMARY:
==15014==     in use at exit: 0 bytes in 0 blocks
==15014==   total heap usage: 49 allocs, 49 frees, 856 bytes allocated
==15014== 
==15014== All heap blocks were freed -- no leaks are possible
==15014== 
==15014== For lists of detected and suppressed errors, rerun with: -s
==15014== ERROR SUMMARY: 0 errors from 0 contexts (suppressed: 0 from 0)
