==79678== Memcheck, a memory error detector
==79678== Copyright (C) 2002-2017, and GNU GPL'd, by Julian Seward et al.
==79678== Using Valgrind-3.15.0 and LibVEX; rerun with -h for copyright info
==79678== Command: ./pipex in sudo\ sleep\ 2 echo\ hllll out
==79678== Parent PID: 15247
==79678== 
==79681== 
==79681== HEAP SUMMARY:
==79681==     in use at exit: 0 bytes in 0 blocks
==79681==   total heap usage: 49 allocs, 49 frees, 856 bytes allocated
==79681== 
==79681== All heap blocks were freed -- no leaks are possible
==79681== 
==79681== For lists of detected and suppressed errors, rerun with: -s
==79681== ERROR SUMMARY: 0 errors from 0 contexts (suppressed: 0 from 0)
